# n5-be

./: README.md  n5-be.sln
n5-be/: Program.cs  n5-be.csproj  n5-be.http  n5-be.sln
n5-be.Tests/: UnitTest1.cs  n5-be.Tests.csproj
n5-be.Tests/Mocks/: MockUnitOfWork.cs
n5-be.Tests/Services/: GetPermissionsHandlerTests.cs  ModifyPermissionHandlerTests.cs  RequestPermissionHandlerTests.cs
n5-be/Application/Features/: GetPermissionTypes.cs  GetPermissionTypesHandler.cs  GetPermissions.cs  GetPermissionsHandler.cs  ModifyPermission.cs  ModifyPermissionHandler.cs  RequestPermission.cs  RequestPermissionHandler.cs
n5-be/Application/Interfaces/: IElasticService.cs  IRepository.cs  IUnitOfWork.cs
n5-be/Domain/: Permiso.cs  TipoPermisos.cs
n5-be/Infra/Data/: AppDbContext.cs
n5-be/Infra/Elastic/: ElasticService.cs
n5-be/Infra/Repositories/: GenericRepository.cs
n5-be/Infra/UnitOfWork/: UnitOfWork.cs
n5-be/Migrations/: 20250130165756_InitialCreate.Designer.cs  20250130165756_InitialCreate.cs  20250201173710_SeedPermissionTypes.Designer.cs  20250201173710_SeedPermissionTypes.cs  AppDbContextModelSnapshot.cs
n5-be/Properties/: launchSettings.json
n5-be/WebApi/Controllers/: PermisosController.cs
